# Criptomonedas

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/criptomonedas/: MainActivity.java
app/src/main/java/com/example/criptomonedas/adapter/: ItemAdapter.java
app/src/main/java/com/example/criptomonedas/api/: ApiClient.java  RetrofitService.java
app/src/main/java/com/example/criptomonedas/model/: CriptoResponse.java  Item.java
app/src/main/java/com/example/criptomonedas/ui/: CriptoViewModel.java  DetalleActivity.java  FormularioFragment.java  ListadoActivity.java  ListadoFragment.java  MainActivity.java
app/src/main/res/layout/: activity_detalle.xml  activity_listado.xml  activity_main.xml  fragment_formulario.xml  fragment_listado.xml  item_cripto.xml
app/src/main/res/menu/: menu_navegacion.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
