plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.criptomonedas'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.criptomonedas"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Glide para imágenes
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation libs.activity
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Retrofit para conexión API
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Otros
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
